<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>ToDoList</title>

    <style>
        body{
            background-color: #bec8d1;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,

            {
                font-family: 'Raleway', sans-serif;
        }

        a, 
        p {
            color: #4b5156
        }



        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
           
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #be697e 20%, #3e6d9c 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>